# job-tracker-dashboard

./: README.md  docker-compose.yml
job-tracker-backend/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
job-tracker-backend/src/main/java/com/jobtracker/demo/jobtracker/: JobTrackerApplication.java
job-tracker-backend/src/main/java/com/jobtracker/demo/jobtracker/config/: WebConfig.java
job-tracker-backend/src/main/java/com/jobtracker/demo/jobtracker/controller/: JobController.java
job-tracker-backend/src/main/java/com/jobtracker/demo/jobtracker/dto/: JobDTO.java
job-tracker-backend/src/main/java/com/jobtracker/demo/jobtracker/exception/: ResourceNotFoundException.java
job-tracker-backend/src/main/java/com/jobtracker/demo/jobtracker/model/: Job.java
job-tracker-backend/src/main/java/com/jobtracker/demo/jobtracker/repository/: JobRepository.java
job-tracker-backend/src/main/java/com/jobtracker/demo/jobtracker/service/: JobService.java  JobServiceImpl.java
job-tracker-backend/src/main/resources/: application.properties  data.sql
job-tracker-backend/src/test/java/com/jobtracker/demo/: DemoApplicationTests.java
job-tracker-backend/src/test/resources/: application-test.properties
